# Firebase
FIREBASE_PROJECT_ID=wpupsell
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Groq AI
GROQ_API_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Vercel Edge Config (optional)
EDGE_CONFIG=

# Development
NODE_ENV=development
